spring.application.name=bank

spring.datasource.url=jdbc:h2:mem:transfer-db
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always 

